# iwalk

./: README.md
Parent/app/: build.gradle
Parent/app/src/androidTest/java/com/example/boge/laonianbao/: ExampleInstrumentedTest.java
Parent/app/src/main/: AndroidManifest.xml
Parent/app/src/main/java/com/example/boge/laonianbao/: MainActivity.java
Parent/app/src/main/java/com/example/boge/laonianbao/HealthTips/: HealthTipsActivity.java  HealthWebViewActivity.java
Parent/app/src/main/java/com/example/boge/laonianbao/Music/: MusicActivity.java  MusicwebviewActivity.java
Parent/app/src/main/java/com/example/boge/laonianbao/map/: map.java  (+3 more)
Parent/app/src/main/res/drawable/: bule_button_yuanjiao.xml  button_yuanjiao.xml  circle.xml  circle_edit.xml  corner_curve_button.xml  corner_home_button.xml  yuanjiao.xml
Parent/app/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  ac_step.xml  activity_change_password.xml  activity_feature_sit.xml  activity_feature_stand.xml  activity_help_use.xml  activity_log.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_retrieve_password.xml  activity_search_weather.xml  activity_setting.xml  activity_step_curve.xml  app_bar_main.xml  blue_tooth_item.xml  content_main.xml  healthtips.xml  healthwebview.xml  item.xml  music.xml  nav_header_main.xml  news.xml  newswebview.xml  wheel_activity_main.xml
Parent/app/src/main/res/menu/: activity_main_drawer.xml
Parent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Parent/app/src/test/java/com/example/boge/laonianbao/: ExampleUnitTest.java
(+98 files in other folders)
